# euro.Team test

In [1]:
from sportsref import euro

Regenerating PSFConstants file
Regenerating GPFConstants file

In [2]:
team = euro.Team('barcelona')

### Helper methods

In [3]:
print(team.get_league_id())
print(team.name())

spain-liga-acb
FC Barcelona

## Tables are slightly different than player - because there is no playoff/reg season separate tables (just different pages distinguishing level of competition), no kind param, just level (no concatenation w kind_rpb needed) 

## In general, used kind when concatenation made sense, and level when it didn't (needed 2 different params because in player, both needed)

### See https://www.basketball-reference.com/euro/teams/barcelona/2017_euroleague.html

### 'E' = Euroleague
### 'C' = Club play
### 'B' = both (combined in 1 table, not concatenated together like playoff/reg season tables)

## all team and opp stats table:

In [4]:
team.all_team_opp_stats(2017, level='B').head()

,team_id,g,mp,fg,fga,fg_pct,fg3,fg3a,fg3_pct,fg2,...,ft_pct,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,Team,62.0,13100.0,1795.0,3812.0,0.471,586.0,1579.0,0.371,1209.0,...,0.744,515.0,1510.0,2025.0,1084.0,437.0,140.0,884.0,1313.0,4988.0
1,Opponent,62.0,13100.0,1754.0,4013.0,0.437,584.0,1623.0,0.360,1170.0,...,0.763,573.0,1368.0,1941.0,1039.0,453.0,109.0,779.0,1318.0,4897.0

In [5]:
team.all_team_opp_stats(2017, level='E').head()

,team_id,g,mp,fg,fga,fg_pct,fg3,fg3a,fg3_pct,fg2,...,ft_pct,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,Team,30.0,6025.0,767.0,1739.0,0.441,271.0,716.0,0.378,496.0,...,0.737,245.0,680.0,925.0,517.0,212.0,61.0,420.0,553.0,2141.0
1,Opponent,30.0,6025.0,834.0,1844.0,0.452,263.0,729.0,0.361,571.0,...,0.748,254.0,659.0,913.0,510.0,232.0,65.0,357.0,599.0,2242.0

In [6]:
team.all_team_opp_stats(2017, level='C').head()

,team_id,g,mp,fg,fga,fg_pct,fg3,fg3a,fg3_pct,fg2,...,ft_pct,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,Team,32.0,7075.0,1028.0,2073.0,0.496,315.0,863.0,0.365,713.0,...,0.748,270.0,830.0,1100.0,567.0,225.0,79.0,464.0,760.0,2847.0
1,Opponent,32.0,7075.0,920.0,2169.0,0.424,321.0,894.0,0.359,599.0,...,0.773,319.0,709.0,1028.0,529.0,221.0,44.0,422.0,719.0,2655.0

## Other stats tables have same level param

In [12]:
team.stats_per_game(2017, level='B').head()

,player_id,g,gs,mp_per_g,fg_per_g,fga_per_g,fg_pct,fg3_per_g,fg3a_per_g,fg3_pct,...,orb_per_g,drb_per_g,trb_per_g,ast_per_g,stl_per_g,blk_per_g,tov_per_g,pf_per_g,pts_per_g,player_name
0,tyrese-rice-1,61.0,NaN,27.5,4.2,10.8,0.390,1.6,5.2,0.307,...,0.2,1.3,1.6,4.1,1.0,0.1,2.5,2.3,12.3,Tyrese Rice
1,ante-tomic-1,61.0,NaN,22.4,4.3,7.3,0.590,0.0,0.0,0.333,...,2.1,4.8,6.9,2.0,0.6,0.6,1.6,2.2,10.8,Ante Tomic
2,petteri-koponen-1,54.0,NaN,22.1,3.1,7.2,0.436,1.6,3.8,0.417,...,0.3,1.7,1.9,2.1,0.7,0.1,1.3,1.9,9.4,Petteri Koponen
3,victor-claver-1,56.0,NaN,21.2,2.0,4.3,0.471,0.9,2.2,0.395,...,0.8,3.4,4.3,1.2,0.9,0.4,1.3,2.0,5.5,Victor Claver
4,aleksandar-vezenkov-1,62.0,NaN,18.6,3.0,5.5,0.553,1.1,2.7,0.420,...,0.9,2.3,3.2,1.0,0.6,0.2,0.7,1.9,8.3,Aleksandar Vezenkov

In [13]:
team.stats_totals(2017, level='B').head()

,player_id,g,gs,mp,fg,fga,fg_pct,fg3,fg3a,fg3_pct,...,orb,drb,trb,ast,stl,blk,tov,pf,pts,player_name
0,tyrese-rice-1,61.0,NaN,1680.0,256.0,657.0,0.390,98.0,319.0,0.307,...,15.0,80.0,95.0,252.0,58.0,4.0,151.0,142.0,750.0,Tyrese Rice
1,ante-tomic-1,61.0,NaN,1367.0,262.0,444.0,0.590,1.0,3.0,0.333,...,128.0,295.0,423.0,124.0,35.0,36.0,99.0,135.0,661.0,Ante Tomic
2,petteri-koponen-1,54.0,NaN,1196.0,169.0,388.0,0.436,85.0,204.0,0.417,...,15.0,90.0,105.0,112.0,39.0,3.0,71.0,100.0,509.0,Petteri Koponen
3,victor-claver-1,56.0,NaN,1187.0,112.0,238.0,0.471,49.0,124.0,0.395,...,46.0,192.0,238.0,69.0,51.0,24.0,74.0,111.0,309.0,Victor Claver
4,aleksandar-vezenkov-1,62.0,NaN,1156.0,187.0,338.0,0.553,71.0,169.0,0.420,...,55.0,143.0,198.0,61.0,37.0,15.0,45.0,115.0,513.0,Aleksandar Vezenkov

In [14]:
team.stats_per36(2017, level='B').head()

,player_id,g,gs,mp,fg_per_mp,fga_per_mp,fg_pct,fg3_per_mp,fg3a_per_mp,fg3_pct,...,orb_per_mp,drb_per_mp,trb_per_mp,ast_per_mp,stl_per_mp,blk_per_mp,tov_per_mp,pf_per_mp,pts_per_mp,player_name
0,tyrese-rice-1,61.0,NaN,1680.0,5.5,14.1,0.390,2.1,6.8,0.307,...,0.3,1.7,2.0,5.4,1.2,0.1,3.2,3.0,16.1,Tyrese Rice
1,ante-tomic-1,61.0,NaN,1367.0,6.9,11.7,0.590,0.0,0.1,0.333,...,3.4,7.8,11.1,3.3,0.9,0.9,2.6,3.6,17.4,Ante Tomic
2,petteri-koponen-1,54.0,NaN,1196.0,5.1,11.7,0.436,2.6,6.1,0.417,...,0.5,2.7,3.2,3.4,1.2,0.1,2.1,3.0,15.3,Petteri Koponen
3,victor-claver-1,56.0,NaN,1187.0,3.4,7.2,0.471,1.5,3.8,0.395,...,1.4,5.8,7.2,2.1,1.5,0.7,2.2,3.4,9.4,Victor Claver
4,aleksandar-vezenkov-1,62.0,NaN,1156.0,5.8,10.5,0.553,2.2,5.3,0.420,...,1.7,4.5,6.2,1.9,1.2,0.5,1.4,3.6,16.0,Aleksandar Vezenkov

In [15]:
team.stats_advanced(2017, level='B').head()

,player_id,g,mp,ts_pct,efg_pct,fg3a_per_fga_pct,fta_per_fga_pct,ast_pct,tov_pct,usg_pct,player_name
0,tyrese-rice-1,61.0,1680.0,0.511,NaN,0.486,0.265,31.0,17.1,26.9,Tyrese Rice
1,ante-tomic-1,61.0,1367.0,0.605,NaN,0.007,0.525,20.4,15.3,24.1,Ante Tomic
2,petteri-koponen-1,54.0,1196.0,0.593,NaN,0.526,0.242,18.9,14.2,21.4,Petteri Koponen
3,victor-claver-1,56.0,1187.0,0.594,NaN,0.521,0.210,10.7,22.2,14.4,Victor Claver
4,aleksandar-vezenkov-1,62.0,1156.0,0.686,NaN,0.500,0.240,11.1,10.7,18.5,Aleksandar Vezenkov

## Schedule: uses kind, because it must be concatenated

In [19]:
print(len(team.schedule(2017, kind='B')))
team.schedule(2017, kind='B').head()

65

,g,boxscore_id,is_home,opp_name_link,game_result,overtimes,pts,opp_pts,wins,losses,game_streak,is_playoffs
0,1.0,2016-10-02-manresa,False,/euro/teams/manresa/2017.html,W,NaN,56.0,50.0,1.0,0.0,W 1,False
1,2.0,2016-10-09-barcelona,True,/euro/teams/vitoria/2017.html,W,NaN,98.0,92.0,2.0,0.0,W 2,False
2,3.0,2016-10-16-bilbao,False,/euro/teams/bilbao/2017.html,L,NaN,79.0,92.0,2.0,1.0,L 1,False
3,4.0,2016-10-23-barcelona,True,/euro/teams/sevilla/2017.html,W,NaN,80.0,58.0,3.0,1.0,W 1,False
4,5.0,2016-10-30-fuenlabrada,False,/euro/teams/fuenlabrada/2017.html,W,NaN,78.0,75.0,4.0,1.0,W 2,False

In [21]:
print(len(team.schedule(2017, kind='R')))
team.schedule(2017, kind='R').head()

35

,g,boxscore_id,is_home,opp_name_link,game_result,overtimes,pts,opp_pts,wins,losses,game_streak,is_playoffs
0,1.0,2016-10-02-manresa,False,/euro/teams/manresa/2017.html,W,NaN,56.0,50.0,1.0,0.0,W 1,False
1,2.0,2016-10-09-barcelona,True,/euro/teams/vitoria/2017.html,W,NaN,98.0,92.0,2.0,0.0,W 2,False
2,3.0,2016-10-16-bilbao,False,/euro/teams/bilbao/2017.html,L,NaN,79.0,92.0,2.0,1.0,L 1,False
3,4.0,2016-10-23-barcelona,True,/euro/teams/sevilla/2017.html,W,NaN,80.0,58.0,3.0,1.0,W 1,False
4,5.0,2016-10-30-fuenlabrada,False,/euro/teams/fuenlabrada/2017.html,W,NaN,78.0,75.0,4.0,1.0,W 2,False

In [20]:
print(len(team.schedule(2017, kind='P')))
team.schedule(2017, kind='P').head()

30

,g,boxscore_id,is_home,opp_name_link,game_result,overtimes,pts,opp_pts,wins,losses,game_streak,is_playoffs
0,1.0,2016-10-14-unics-kazan,False,/euro/teams/unics-kazan/2017.html,W,NaN,69.0,63.0,1.0,0.0,W 1,True
1,2.0,2016-10-21-barcelona,True,/euro/teams/ulker-fenerbahce/2017.html,L,NaN,72.0,73.0,1.0,1.0,L 1,True
2,3.0,2016-10-26-red-star,False,/euro/teams/red-star/2017.html,L,NaN,65.0,76.0,1.0,2.0,L 2,True
3,4.0,2016-10-28-barcelona,True,/euro/teams/brose-baskets/2017.html,W,NaN,78.0,74.0,2.0,2.0,W 1,True
4,5.0,2016-11-02-maccabi-tel-aviv,False,/euro/teams/maccabi-tel-aviv/2017.html,W,NaN,79.0,69.0,3.0,2.0,W 2,True